.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-basket {
    width: 59px;
    height: 72px;
    background-position: -5px -5px;
}

.sprite-delivery-icon {
    width: 78px;
    height: 63px;
    background-position: -5px -87px;
}

.sprite-drill {
    width: 75px;
    height: 61px;
    background-position: -5px -160px;
}

.sprite-icon-basket {
    width: 17px;
    height: 16px;
    background-position: -5px -231px;
}

.sprite-icon-bookmark {
    width: 14px;
    height: 16px;
    background-position: -5px -257px;
}

.sprite-icon-check-off {
    width: 23px;
    height: 23px;
    background-position: -5px -283px;
}

.sprite-icon-check-on {
    width: 27px;
    height: 23px;
    background-position: -5px -316px;
}

.sprite-icon-circle {
    width: 25px;
    height: 25px;
    background-position: -5px -349px;
}

.sprite-icon-circle-dot {
    width: 25px;
    height: 25px;
    background-position: -5px -384px;
}

.sprite-icon-fb {
    width: 10px;
    height: 18px;
    background-position: -5px -419px;
}

.sprite-icon-home {
    width: 15px;
    height: 12px;
    background-position: -5px -447px;
}

.sprite-icon-inst {
    width: 17px;
    height: 17px;
    background-position: -5px -469px;
}

.sprite-icon-left {
    width: 22px;
    height: 40px;
    background-position: -5px -496px;
}

.sprite-icon-login {
    width: 20px;
    height: 17px;
    background-position: -5px -546px;
}

.sprite-icon-logout {
    width: 21px;
    height: 17px;
    background-position: -5px -573px;
}

.sprite-icon-new {
    width: 60px;
    height: 59px;
    background-position: -5px -600px;
}

.sprite-icon-phone {
    width: 19px;
    height: 19px;
    background-position: -5px -669px;
}

.sprite-icon-red-cross {
    width: 21px;
    height: 21px;
    background-position: -5px -698px;
}

.sprite-icon-right {
    width: 22px;
    height: 40px;
    background-position: -5px -729px;
}

.sprite-icon-right-sm {
    width: 8px;
    height: 12px;
    background-position: -5px -779px;
}

.sprite-icon-search {
    width: 17px;
    height: 17px;
    background-position: -5px -801px;
}

.sprite-icon-search-active {
    width: 17px;
    height: 17px;
    background-position: -5px -828px;
}

.sprite-icon-up-dir {
    width: 11px;
    height: 10px;
    background-position: -5px -855px;
}

.sprite-icon-up-dir-active {
    width: 11px;
    height: 10px;
    background-position: -5px -875px;
}

.sprite-icon-user {
    width: 20px;
    height: 18px;
    background-position: -5px -895px;
}

.sprite-icon-vk {
    width: 20px;
    height: 12px;
    background-position: -5px -923px;
}

.sprite-machine {
    width: 78px;
    height: 62px;
    background-position: -5px -945px;
}

.sprite-ok {
    width: 39px;
    height: 30px;
    background-position: -5px -1017px;
}

.sprite-paint-can {
    width: 44px;
    height: 65px;
    background-position: -5px -1057px;
}

.sprite-services-shadow {
    width: 10px;
    height: 272px;
    background-position: -5px -1132px;
}
